{
  "hosting": {
    "public": "public",
    "rewrites": [
      {
        "source": "/api/test",
        "function": "test"
      },
      {
        "source": "**",
        "function": "ssrapp"
      }
    ]
  }
}